spring.application.name=TestKortJM
spring.datasource.url=jdbc:mariadb://localhost:3306/databasenavn
spring.datasource.username=brukernavn
spring.datasource.password=passord
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
